# car-map

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cars/carsmap/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt  TestViewModelFactory.kt
app/src/androidTest/java/com/cars/carsmap/view/: CarsActivityTest.kt  DetailDialogFragmentTest.kt  ListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cars/carsmap/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cars/carsmap/: MainActivity.kt
app/src/main/java/com/cars/carsmap/app/: AppModule.kt  ApplicationComponent.kt  ApplicationController.kt  ViewModelFactory.kt
app/src/main/java/com/cars/carsmap/model/: ApiResult.kt  DataRepository.kt  NetworkApi.kt
app/src/main/java/com/cars/carsmap/model/entity/: Car.kt
app/src/main/java/com/cars/carsmap/view/: CarsActivity.kt  CarsAdapter.kt  DetailDialogFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/cars/carsmap/view/adapter/: CarsAdapter.kt  CarsListAdapter.kt  MapInfoWindowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cars/carsmap/view/bind/: BindableAdapter.kt  BindingUtils.kt
app/src/main/java/com/cars/carsmap/view/widget/: DraggableAppBarLayout.kt
app/src/main/java/com/cars/carsmap/viewmodel/: CarsViewModel.kt  CarsViewState.kt  ViewStateStatus.kt
app/src/main/res/drawable/: baseline_directions_car_24px.xml  baseline_directions_car_96px.xml  baseline_map_24px.xml  baseline_place_24px.xml  baseline_place_white_24px.xml
app/src/main/res/drawable-v21/: base_oval_selector.xml  dark_oval_selector.xml  dark_square_selector.xml
app/src/main/res/layout/: activity_cars.xml  fragment_car_detail.xml  fragment_list.xml  fragment_map.xml  item_car.xml  item_info_window_car.xml
app/src/main/res/layout-land/: activity_cars.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/simpleTestActivity/: AndroidManifest.xml
app/src/simpleTestActivity/java/com/cars/carsmap/view/: SingleFragmentActivity.kt
app/src/test/java/com/cars/carsmap/: CarsViewModelTest.kt  DataRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
